stages:
  - playwright_tests
  - trcli_results_upload

playwright_tests:
  stage: playwright_tests
  image: node:latest
  artifacts:
    when: always
    paths:
      - sample_reports/
  allow_failure: true
  script:
    - npm install
    - npx playwright install-deps
    - npx playwright install chromium
    - npx playwright test

trcli_results_upload:
  stage: trcli_results_upload
  image: python:latest
  dependencies:
    - playwright_tests
  script: |
    pip install trcli
    trcli -y \
      -h https://testrail101.testrail.io/ \
      --project "TestRail CLI code-first" \
      -u gaurav.tyagi@gurock.io \
      -p Test1234 \
      parse_junit \
      -f "sample_reports/junit-report.xml" \
      --title "Automated Tests from GitLab CI/CD"